* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

@keyframes progresive_menu {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
@keyframes chargement {
  0% {
    opacity: 100%;
  }
  20% {
    opacity: 20%;
  }
  40% {
    opacity: 100%;
    color: #FF79DA;
  }
  60% {
    opacity: 20%;
  }
  80% {
    opacity: 100%;
    color: #9356DC;
  }
  100% {
    opacity: 20%;
  }
}
@keyframes chargement_text {
  0% {
    color: #9356DC;
  }
  20% {
    color: #FF79DA;
  }
  40% {
    color: #9356DC;
  }
  60% {
    color: #FF79DA;
  }
  80% {
    color: #9356DC;
  }
  100% {
    color: #FF79DA;
  }
}
@keyframes fond {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
header {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 6em 4em 12em 10em;
  grid-template-areas: "ohmyfood ohmyfood ohmyfood" "lieux lieux lieux" "reservation reservation reservation" "fonction fonction fonction";
}

#logo {
  width: 20%;
  height: 100%;
  margin: auto;
  grid-area: ohmyfood;
}

.lieux {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
  grid-area: lieux;
  font-size: large;
}

.reservation {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f6f6f6;
  width: 100%;
  height: 100%;
  grid-area: reservation;
  font-size: large;
}
.reservation h2 {
  margin: 1em 0;
  padding: 0 2em;
}
.reservation p {
  padding: 0 1.4em;
}
.reservation .btn {
  background: #ff79da;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  border-radius: 40px;
  border: 0px;
  height: 2em;
  margin: auto;
  width: 20%;
  font-size: large;
}
.reservation .btn :hover {
  filter: brightness(2);
  background-color: brown;
  color: red;
}

nav {
  grid-area: fonction;
}
nav ul {
  display: flex;
  justify-content: space-around;
  margin: 1em;
}

.Fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  position: relative;
  border-radius: 40px;
  height: 5em;
  width: 30%;
  padding: 0.5em;
}
.Fonctionnement i {
  font-size: 2em;
  margin: 0 1em;
  color: gray;
}
.Fonctionnement span {
  border: 1px solid #9356DC;
  background-color: #9356DC;
  position: absolute;
  left: -0.4em;
  top: 1em;
  font-size: 1.5em;
  border-radius: 100%;
  padding: 0.1em 0.2em 0.1em 0.2em;
  color: white;
}

@media screen and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 6em 4em 15em 10em;
    grid-template-areas: "ohmyfood ohmyfood ohmyfood" "lieux lieux lieux" "reservation reservation reservation" "fonction fonction fonction";
  }

  #logo {
    width: 50%;
    height: 50%;
    margin: auto;
    grid-area: ohmyfood;
  }

  .lieux {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
    grid-area: lieux;
    font-size: medium;
  }

  .reservation {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
    grid-area: reservation;
    font-size: medium;
  }
  .reservation h2 {
    margin: 1em 0;
    padding: 0 2em;
  }
  .reservation p {
    padding: 0 1.4em;
  }
  .reservation .btn {
    background: #ff79da;
    background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
    border-radius: 40px;
    border: 0px;
    height: 3em;
    margin: 2em 7em;
    font-size: medium;
    width: auto;
  }

  nav {
    grid-area: fonction;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    margin: 1em;
  }

  .Fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
    position: relative;
    border-radius: 40px;
    height: 5em;
    width: 30%;
    padding: 0.5em;
  }
  .Fonctionnement i {
    font-size: 2em;
    margin: 0 1em;
    color: gray;
  }
  .Fonctionnement span {
    border: 1px solid #9356DC;
    background-color: #9356DC;
    position: absolute;
    left: -0.4em;
    font-size: 1.5em;
    border-radius: 100%;
    padding: 0.1em 0.2em 0.1em 0.2em;
    color: white;
  }
}
@media screen and (max-width: 375px) {
  header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4em 3em 15em 30em;
    grid-template-areas: "ohmyfood" "lieux" "reservation" "fonction";
  }

  #logo {
    width: 50%;
    height: 50%;
    margin: auto;
  }

  .lieux {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
  }

  .reservation {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
  }
  .reservation h2 {
    margin: 1em 0;
    padding: 0 2em;
  }
  .reservation p {
    padding: 0 1.4em;
  }
  .reservation .btn {
    background: #ff79da;
    background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
    border-radius: 40px;
    border: 0px;
    height: 3em;
    margin: 2em 7em;
    width: auto;
  }

  nav {
    display: flex;
    flex-direction: column;
    margin: 1em 1em;
  }
  nav ul {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 7em);
    margin: 1em 0;
    grid-gap: 1em;
  }

  .Fonctionnement {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #f6f6f6;
    position: relative;
    border-radius: 40px;
    height: 100%;
    width: auto;
    padding: 0;
  }
  .Fonctionnement i {
    font-size: 2em;
    margin: 0 1em;
    color: gray;
  }
  .Fonctionnement span {
    border: 1px solid #9356DC;
    background-color: #9356DC;
    position: absolute;
    left: -0.4em;
    top: 1.5em;
    font-size: 1.5em;
    border-radius: 100%;
    padding: 0.1em 0.2em 0.1em 0.2em;
    color: white;
  }
}
footer {
  background-color: #353535;
  color: white;
  padding: 1em;
  position: absolute;
  width: 100%;
}
footer h3 {
  margin-bottom: 1em;
}
footer li {
  margin: 0.5em 0;
}
footer a {
  color: white;
}

.menu_footer {
  bottom: 0;
}

@media screen and (max-width: 768px) {
  footer {
    background-color: #353535;
    color: white;
    padding: 1em;
    position: absolute;
    width: 100%;
  }
  footer h3 {
    margin-bottom: 1em;
  }
  footer li {
    margin: 0.5em 0;
  }
  footer a {
    color: white;
  }
}
@media screen and (max-width: 375px) {
  footer {
    background-color: #353535;
    color: white;
    padding: 1em;
  }
  footer h3 {
    margin-bottom: 1em;
  }
  footer li {
    margin: 0.5em 0;
  }
  footer a {
    color: white;
  }

  .menu_footer {
    bottom: auto;
  }
}
.load {
  position: absolute;
  z-index: 2;
  background-color: #f6f6f6;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20em;
  animation: fond 0.5s 3s forwards;
  flex-direction: column;
}
.load i {
  color: #9356DC;
  animation: chargement 3.5s ease-in-out;
}
.load p {
  margin: 1em 2em;
  font-size: 30px;
  animation: chargement_text 3.5s ease-in-out forwards;
}

a, a:visited {
  text-decoration: none;
}

main {
  height: 100%;
  width: 100%;
  padding: 2em 1em;
  background-color: #f6f6f6;
  display: grid;
  grid-template-rows: 3em repeat(2, 15em);
  grid-gap: 1em;
  grid-template-areas: "categorie vide" "palette note" "francaise delice";
}
main :nth-child(1) {
  grid-area: categorie;
}
main :nth-child(2) {
  grid-area: palette;
}
main :nth-child(3) {
  grid-area: note;
}
main :nth-child(4) {
  grid-area: francaise;
}
main :nth-child(5) {
  grid-area: delice;
}
main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px 25px 26px 26px;
  box-shadow: 1px 1px 10px black;
}

#note-enchante {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.restaurant {
  position: relative;
}

.detail {
  position: absolute;
  bottom: 0;
  z-index: 1;
  background-color: white;
  width: 100%;
  border-radius: 0 0 25px 25px;
  padding: 0.2em 1em;
}
.detail button {
  float: right;
  position: absolute;
  top: 14px;
  right: 20px;
  border: none;
}

.new {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  padding: 2px;
}

@media screen and (max-width: 768px) {
  .load {
    position: absolute;
    z-index: 2;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20em;
    animation: fond 0.5s 3s forwards;
    flex-direction: column;
  }
  .load i {
    color: #9356DC;
    animation: chargement 3.5s ease-in-out;
  }
  .load p {
    margin: 1em 2em;
    font-size: 30px;
    animation: chargement_text 3.5s ease-in-out forwards;
  }

  main {
    height: 100%;
    width: 100%;
    padding: 2em 1em;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3em repeat(4, 15em);
    grid-gap: 40px;
    grid-template-areas: "categorie" "palette" "note" "francaise" "delice";
  }
  main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  #note-enchante {
    width: 100%;
    height: 200px;
    border-radius: 25px 25px 0 0;
  }

  .restaurant {
    position: relative;
  }

  .detail {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    border-radius: 0 0 25px 25px;
    padding: 0.2em 1em;
  }
  .detail i {
    float: right;
    position: absolute;
    top: 14px;
    right: 20px;
  }

  .new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    padding: 2px;
  }
}
@media screen and (max-width: 375px) {
  .load {
    position: absolute;
    z-index: 2;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20em;
    animation: fond 0.5s 3s forwards;
    flex-direction: column;
  }
  .load i {
    color: #9356DC;
    animation: chargement 3.5s ease-in-out;
  }
  .load p {
    margin: 1em 2em;
    font-size: 30px;
    animation: chargement_text 3.5s ease-in-out forwards;
  }

  main {
    height: 100%;
    width: 100%;
    padding: 2em 1em;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3em repeat(4, 15em);
    grid-gap: 40px;
  }
  main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  #note-enchante {
    width: 100%;
    height: 200px;
    border-radius: 25px 25px 0 0;
  }

  .restaurant {
    position: relative;
  }

  .detail {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    border-radius: 0 0 25px 25px;
    padding: 0.2em 1em;
  }
  .detail i {
    float: right;
    position: absolute;
    top: 14px;
    right: 20px;
  }

  .new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    padding: 2px;
  }
}

/*# sourceMappingURL=accueil.css.map */
