@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

p, h2, h3 {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

@keyframes progressive-opacity {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
@keyframes chargement {
  0% {
    opacity: 100%;
  }
  20% {
    opacity: 20%;
  }
  40% {
    opacity: 100%;
    color: #FF79DA;
  }
  60% {
    opacity: 20%;
  }
  80% {
    opacity: 100%;
    color: #9356DC;
  }
  95% {
    opacity: 0%;
  }
  99% {
    font-size: 1em;
  }
  100% {
    font-size: 0px;
  }
}
@keyframes chargement-grand {
  0% {
    opacity: 100%;
  }
  20% {
    opacity: 20%;
  }
  40% {
    opacity: 100%;
    color: #FF79DA;
  }
  60% {
    opacity: 20%;
  }
  80% {
    opacity: 100%;
    color: #9356DC;
  }
  95% {
    opacity: 0%;
  }
  99% {
    font-size: 20em;
  }
  100% {
    font-size: 0px;
  }
}
@keyframes chargement_text {
  0% {
    color: #9356DC;
  }
  20% {
    color: #FF79DA;
  }
  40% {
    color: #9356DC;
  }
  60% {
    color: #FF79DA;
  }
  80% {
    color: #9356DC;
  }
  99% {
    font-size: 30px;
  }
  100% {
    color: #FF79DA;
    font-size: 0px;
  }
}
@keyframes fond {
  0% {
    opacity: 100%;
  }
  99% {
    opacity: 0%;
    width: 100%;
    height: 100%;
  }
  100% {
    width: 0%;
    height: 0%;
  }
}
@keyframes validé {
  0% {
    transform: translate(50px, 0) rotate(0deg);
  }
  50% {
    transform: translate(50px, 0) rotate(0deg);
  }
  100% {
    transform: translate(0px, 0) rotate(360deg);
    opacity: 100%;
  }
}
@keyframes validé_fond {
  0% {
    transform: translate(50px, 0);
  }
  100% {
    transform: translate(0px, 0);
    opacity: 100%;
  }
}
@keyframes prix {
  0% {
    transform: translate(0px, 0);
  }
  100% {
    transform: translate(-50px, 0);
  }
}
.header-menu {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4em;
}
.header-menu div {
  display: flex;
}
.header-menu i {
  position: absolute;
  left: 10px;
  top: 30px;
  font-size: larger;
}
.header-menu img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#logo-menu {
  text-align: center;
  font-size: 2.5em;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .header-menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4em;
  }
  .header-menu div {
    display: flex;
  }
  .header-menu i {
    position: absolute;
    left: 10px;
    top: 30px;
    font-size: larger;
  }
  .header-menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 375px) {
  .header-menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5em;
  }
  .header-menu div {
    display: flex;
  }
  .header-menu i {
    position: absolute;
    left: 10px;
    top: 30px;
    font-size: larger;
  }
  .header-menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
#logo-accueil {
  text-align: center;
  font-size: 2.5em;
}

@media screen and (max-width: 768px) {
  #logo-accueil {
    text-align: center;
    font-size: 2.5em;
  }
}
@media screen and (max-width: 375px) {
  #logo-accueil {
    text-align: center;
    font-size: 2.5em;
  }
}
footer {
  background-color: #353535;
  color: white;
  padding: 1em;
  width: 100%;
  bottom: 0;
}
footer h3 {
  margin-bottom: 1em;
}
footer li {
  margin: 0.5em 0;
}
footer a {
  color: white;
}

.footer-note {
  bottom: auto;
}

.menu_footer {
  position: absolute;
}

@media screen and (max-width: 768px) {
  footer {
    background-color: #353535;
    color: white;
    padding: 1em;
    width: 100%;
    bottom: 0;
  }
  footer h3 {
    margin-bottom: 1em;
  }
  footer li {
    margin: 0.5em 0;
  }
  footer a {
    color: white;
  }

  .footer-note {
    bottom: 0;
  }
}
@media screen and (max-width: 375px) {
  footer {
    background-color: #353535;
    color: white;
    padding: 1em;
  }
  footer h3 {
    margin-bottom: 1em;
  }
  footer li {
    margin: 0.5em 0;
  }
  footer a {
    color: white;
  }

  .menu_footer {
    bottom: auto;
  }
}
@media screen and (min-width: 769px) {
  .main-menu {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 17em 4em 16em;
    grid-template-areas: "titre titre titre" "z command y" "entre plat dessert";
    grid-gap: 1em;
    margin: 0.5em 2em;
  }
  .main-menu .btn {
    background: #FF79DA;
    background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
    border-radius: 40px;
    border: 0px;
    box-shadow: 4px 4px 10px #9356DC;
    cursor: pointer;
    height: 3em;
    width: 50%;
    margin: auto;
  }
  .main-menu .btn:hover {
    filter: brightness(120%);
    box-shadow: 8px 6px 20px #9356DC;
  }
  .main-menu :nth-child(1) {
    grid-area: titre;
  }
  .main-menu :nth-child(2) {
    grid-area: entre;
  }
  .main-menu :nth-child(3) {
    grid-area: plat;
  }
  .main-menu :nth-child(4) {
    grid-area: dessert;
  }
  .main-menu :nth-child(5) {
    grid-area: command;
  }

  .menu-note {
    grid-template-rows: 17em 4em 20em;
  }

  .restaurant-menu {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .restaurant-menu img {
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  .restaurant-menu h1 {
    position: absolute;
    background-color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0.1em 0;
    background-color: #f6f6f6;
    border-radius: 0 0 20px 20px;
  }
  .restaurant-menu .heart-btn {
    cursor: pointer;
    border: 0px;
    background-color: white;
    background-color: #f6f6f6;
    position: absolute;
    right: 20%;
    bottom: 5%;
    font-size: 1.4em;
  }
  .restaurant-menu .heart-btn span {
    opacity: 0%;
    color: #FF79DA;
    position: absolute;
    left: 0;
  }
  .restaurant-menu .heart-btn:hover span {
    animation: progressive-opacity 1s ease-in-out forwards;
  }

  .menu {
    background-color: #f6f6f6;
    padding: 0.5em 1em;
    border-radius: 15px;
  }
  .menu h3 {
    color: gray;
    width: 10%;
    border-bottom: 0.2em solid #99E2D0;
  }
  .menu .prix {
    position: absolute;
    right: 10px;
    top: 26px;
  }
  .menu p {
    overflow: hidden;
  }
  .menu .fond {
    position: absolute;
    opacity: 0%;
    top: 0;
    right: 0px;
    padding: 1.2em 1em;
    background-color: #99E2D0;
    height: 100%;
  }
  .menu i {
    color: white;
    font-size: 1.5em;
  }
  .menu a:hover .fond {
    animation: validé_fond 1s ease-in-out forwards;
  }
  .menu a:hover i {
    animation: validé 1s ease-in-out forwards;
  }
  .menu a:hover .prix {
    animation: prix 1s ease-in-out forwards;
  }
  .menu div {
    background-color: white;
    border-radius: 15px;
    height: auto;
    padding: 0.5em;
    position: relative;
    margin: 0.5em;
    overflow: hidden;
  }

  .entre {
    opacity: 0%;
    animation: progressive-opacity 1.5s ease-in-out 0.5s forwards;
  }

  .plat {
    opacity: 0%;
    animation: progressive-opacity 2s ease-in-out 0.5s forwards;
  }

  .dessert {
    opacity: 0%;
    animation: progressive-opacity 2.5s ease-in-out 0.5s forwards;
  }
}
@media screen and (min-width: 376px) and (max-width: 768px) {
  .main-menu {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 12em 5em 17em;
    grid-template-areas: "titre titre titre" "z command y" "entre plat dessert";
    grid-gap: 0.5em;
    margin: 0.5em;
  }
  .main-menu :nth-child(1) {
    grid-area: titre;
  }
  .main-menu :nth-child(2) {
    grid-area: entre;
  }
  .main-menu :nth-child(3) {
    grid-area: plat;
  }
  .main-menu :nth-child(4) {
    grid-area: dessert;
  }
  .main-menu :nth-child(5) {
    grid-area: command;
  }
  .main-menu .btn {
    background: #FF79DA;
    background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
    border-radius: 40px;
    border: 0px;
    box-shadow: 4px 4px 10px #9356DC;
    cursor: pointer;
    height: 3em;
    width: 100%;
    margin: auto;
  }
  .main-menu .btn:hover {
    filter: brightness(120%);
    box-shadow: 8px 6px 20px #9356DC;
  }

  .menu-note {
    grid-template-rows: 12em 5em 21em;
  }

  .restaurant-menu {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .restaurant-menu img {
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  .restaurant-menu h1 {
    position: absolute;
    background-color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0.1em 0;
    background-color: #f6f6f6;
    border-radius: 0 0 20px 20px;
  }
  .restaurant-menu .heart-btn {
    cursor: pointer;
    border: 0px;
    background-color: white;
    background-color: #f6f6f6;
    position: absolute;
    right: 10%;
    bottom: 5%;
    font-size: 1.4em;
  }
  .restaurant-menu .heart-btn span {
    opacity: 0%;
    color: #FF79DA;
    position: absolute;
    left: 0;
  }
  .restaurant-menu .heart-btn:hover span {
    animation: progressive-opacity 1s ease-in-out forwards;
  }

  .menu {
    background-color: #f6f6f6;
    padding: 0.5em;
    border-radius: 15px;
  }
  .menu h2 {
    font-size: 1.1em;
  }
  .menu h3 {
    color: gray;
    width: 10%;
    border-bottom: 0.2em solid #99E2D0;
    margin: 0.2em 0;
  }
  .menu div {
    background-color: white;
    border-radius: 15px;
    height: auto;
    padding: 0.5em;
    position: relative;
    margin: 0.2em 0;
    overflow: hidden;
  }
  .menu .prix {
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
    padding: 1.2em 0;
  }
  .menu p {
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
  }
  .menu .fond {
    position: absolute;
    opacity: 0%;
    top: 0;
    right: 0px;
    padding: 1.2em 1em;
    background-color: #99E2D0;
    height: 100%;
  }
  .menu i {
    color: white;
    font-size: 1.5em;
  }
  .menu a:hover .fond {
    animation: validé_fond 2s ease-in-out forwards;
  }
  .menu a:hover i {
    animation: validé 2s ease-in-out forwards;
  }
  .menu a:hover .prix {
    animation: prix 2s ease-in-out forwards;
  }

  .entre {
    animation: progressive-opacity 1.5s ease-in-out 0.5s;
  }

  .plat {
    animation: progressive-opacity 2s ease-in-out 0.5s;
  }

  .dessert {
    animation: progressive-opacity 2.5s ease-in-out 0.5s;
  }
}
@media screen and (max-width: 375px) {
  .main-menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20em repeat(3, 18em) 5em;
    background-color: #f6f6f6;
    border-radius: 1em 1em 0 0;
    grid-template-areas: "titre" "entre" "plat" "dessert" "command";
  }
  .main-menu .btn {
    background: #FF79DA;
    background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
    border-radius: 40px;
    border: 0px;
    box-shadow: 4px 4px 10px #9356DC;
    cursor: pointer;
    height: 3em;
    margin: 2em 7em;
  }
  .main-menu .btn:hover {
    filter: brightness(120%);
    box-shadow: 8px 6px 20px #9356DC;
  }

  .menu-note {
    grid-template-rows: 20em 22.2em repeat(2, 18em) 5em;
  }

  .restaurant-menu {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .restaurant-menu img {
    width: 100%;
  }
  .restaurant-menu h1 {
    position: absolute;
    bottom: 0;
    z-index: 2;
    background-color: #f6f6f6;
    width: 100%;
    padding: 0.2em 0.5em;
    border-radius: 25px 25px 0 0;
  }
  .restaurant-menu .heart-btn {
    cursor: pointer;
    border: 0px;
    background-color: white;
    background-color: #f6f6f6;
    position: absolute;
    right: 5%;
    bottom: 5%;
    font-size: 1.4em;
    z-index: 2;
  }
  .restaurant-menu .heart-btn span {
    opacity: 0%;
    color: #FF79DA;
    position: absolute;
    left: 0;
  }
  .restaurant-menu .heart-btn:hover span {
    animation: progressive-opacity 1s ease-in-out forwards;
  }

  .menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2em repeat(3, 5em);
    margin: 0 1em;
  }
  .menu h3 {
    color: gray;
    width: 10%;
    border-bottom: 0.2em solid #99E2D0;
    font-size: 1em;
  }
  .menu h2 {
    font-size: 1.4em;
    text-overflow: ellipsis;
    width: 100%;
  }
  .menu .prix {
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
    padding: 1.2em 0;
  }
  .menu div {
    background-color: white;
    border-radius: 15px;
    height: 80%;
    padding: 0.5em;
    position: relative;
    margin: 1em 0;
    overflow: hidden;
  }
  .menu p {
    text-overflow: ellipsis;
    width: 100%;
  }
  .menu .fond {
    position: absolute;
    opacity: 0%;
    top: 0;
    right: 0px;
    padding: 1.2em 1em;
    background-color: #99E2D0;
    height: 100%;
  }
  .menu i {
    color: white;
    font-size: 1.5em;
  }
  .menu a:hover .fond {
    animation: validé_fond 2s ease-in-out forwards;
  }
  .menu a:hover i {
    animation: validé 2s ease-in-out forwards;
  }
  .menu a:hover .prix {
    animation: prix 2s ease-in-out forwards;
  }

  .entre {
    animation: progressive-opacity 1.5s ease-in-out 0.5s;
  }

  .plat {
    animation: progressive-opacity 2s ease-in-out 0.5s;
  }

  .dessert {
    animation: progressive-opacity 2.5s ease-in-out 0.5s;
  }
}
#body {
  position: relative;
}

.load {
  position: absolute;
  z-index: 2;
  background-color: #f6f6f6;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fond 0.5s 3s forwards;
  flex-direction: column;
}
.load i {
  color: #9356DC;
  animation: chargement-grand 3.5s ease-in-out forwards;
  font-size: 20em;
}
.load p {
  margin: 1em 2em;
  font-size: 30px;
  animation: chargement_text 3.5s ease-in-out forwards;
}

a, a:visited {
  text-decoration: none;
  color: inherit;
}

.description-restaurant {
  display: grid;
  grid-template-rows: 3em 15em 10em;
}

.lieux {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
  font-size: large;
}

.reservation {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f6f6f6;
  width: 100%;
  height: 100%;
  font-size: large;
}
.reservation h2 {
  margin: 1em 0;
  padding: 0 2em;
}
.reservation p {
  padding: 0 1.4em;
}
.reservation .btn {
  background: #FF79DA;
  background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
  border-radius: 40px;
  border: 0px;
  box-shadow: 4px 4px 10px #9356DC;
  cursor: pointer;
  height: 2em;
  margin: auto;
  width: 20%;
  font-size: large;
}
.reservation .btn:hover {
  filter: brightness(120%);
  box-shadow: 8px 6px 20px #9356DC;
}

nav h2 {
  margin: 0.7em;
}
nav ul {
  display: flex;
  justify-content: space-around;
  margin: 1em;
}

.Fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  position: relative;
  border-radius: 40px;
  height: 5em;
  width: 30%;
  padding: 0.5em;
}
.Fonctionnement i {
  font-size: 2em;
  margin: 0 1em;
  color: #9356DC;
}
.Fonctionnement span {
  border: 1px solid #9356DC;
  background-color: #9356DC;
  position: absolute;
  left: -0.4em;
  top: 1em;
  font-size: 1.5em;
  border-radius: 50%;
  padding: 0.1em 0.2em 0.1em 0.2em;
  color: white;
}

.main-accueil {
  height: 100%;
  width: 100%;
  padding: 2em 1em;
  background-color: #f6f6f6;
  display: grid;
  grid-template-rows: 3em repeat(2, 15em);
  grid-gap: 1em;
  grid-template-areas: "categorie vide" "palette note" "francaise delice";
}
.main-accueil :nth-child(1) {
  grid-area: categorie;
}
.main-accueil :nth-child(2) {
  grid-area: palette;
}
.main-accueil :nth-child(3) {
  grid-area: note;
}
.main-accueil :nth-child(4) {
  grid-area: francaise;
}
.main-accueil :nth-child(5) {
  grid-area: delice;
}
.main-accueil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px 25px 26px 26px;
  box-shadow: 1px 1px 10px black;
}

#note-enchante {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.restaurant {
  position: relative;
}

.detail {
  position: absolute;
  bottom: 0;
  z-index: 1;
  background-color: white;
  width: 100%;
  border-radius: 0 0 25px 25px;
  padding: 0.2em 1em;
}
.detail button {
  cursor: pointer;
  border: 0px;
  background-color: white;
  float: right;
  position: absolute;
  top: 20%;
  right: 3%;
  font-size: 1.4em;
}
.detail button span {
  opacity: 0%;
  color: #FF79DA;
  position: absolute;
  left: 0;
}
.detail button:hover span {
  animation: progressive-opacity 1s ease-in-out forwards;
}

.new {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  padding: 4px;
  color: #10392f;
}

@media screen and (max-width: 768px) {
  .load {
    position: absolute;
    z-index: 2;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20em;
    animation: fond 0.5s 3s forwards;
    flex-direction: column;
  }
  .load i {
    color: #9356DC;
    animation: chargement 3.5s ease-in-out forwards;
    font-size: 1em;
  }
  .load p {
    margin: 1em 2em;
    font-size: 30px;
    animation: chargement_text 3.5s ease-in-out forwards;
  }

  .lieux {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
    font-size: medium;
  }

  .reservation {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
    font-size: medium;
  }
  .reservation h2 {
    margin: 1em 0;
    padding: 0 2em;
  }
  .reservation p {
    padding: 0 1.4em;
  }
  .reservation .btn {
    background: #FF79DA;
    background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
    border-radius: 40px;
    border: 0px;
    box-shadow: 4px 4px 10px #9356DC;
    cursor: pointer;
    height: 3em;
    margin: 2em 7em;
    font-size: medium;
    width: auto;
  }
  .reservation .btn:hover {
    filter: brightness(120%);
    box-shadow: 8px 6px 20px #9356DC;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    margin: 1em;
  }

  .Fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
    position: relative;
    border-radius: 40px;
    height: 5em;
    width: 30%;
    padding: 0.5em;
    text-align: center;
  }
  .Fonctionnement i {
    font-size: 2em;
    margin: 0 1em;
    color: #9356DC;
  }
  .Fonctionnement span {
    border: 1px solid #9356DC;
    background-color: #9356DC;
    position: absolute;
    left: -0.4em;
    font-size: 1.5em;
    padding: 0.1em 0.2em 0.1em 0.2em;
    color: white;
  }

  .main-accueil {
    height: 100%;
    width: 100%;
    padding: 2em 1em;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3em repeat(4, 15em);
    grid-gap: 40px;
    grid-template-areas: "categorie" "palette" "note" "francaise" "delice";
  }
  .main-accueil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  #note-enchante {
    width: 100%;
    height: 200px;
    border-radius: 25px 25px 0 0;
  }

  .restaurant {
    position: relative;
  }

  .detail {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    border-radius: 0 0 25px 25px;
    padding: 0.2em 1em;
  }

  .new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
  }
}
@media screen and (max-width: 375px) {
  .load {
    position: absolute;
    z-index: 2;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20em;
    animation: fond 0.5s 3s forwards;
    flex-direction: column;
  }
  .load i {
    color: #9356DC;
    animation: chargement 3.5s ease-in-out forwards;
  }
  .load p {
    margin: 1em 2em;
    font-size: 30px;
    animation: chargement_text 3.5s ease-in-out forwards;
  }

  .description-restaurant {
    display: grid;
    grid-template-rows: 3em 15em 30em;
  }

  .lieux {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
  }

  .reservation {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
  }
  .reservation h2 {
    margin: 1em 0;
    padding: 0 2em;
  }
  .reservation p {
    padding: 0 1.4em;
  }
  .reservation .btn {
    background: #FF79DA;
    background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
    border-radius: 40px;
    border: 0px;
    box-shadow: 4px 4px 10px #9356DC;
    cursor: pointer;
    height: 3em;
    margin: 2em 7em;
    width: auto;
  }
  .reservation .btn:hover {
    filter: brightness(120%);
    box-shadow: 8px 6px 20px #9356DC;
  }

  nav {
    display: flex;
    flex-direction: column;
    margin: 1em 1em;
  }
  nav ul {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 7em);
    margin: 1em 0;
    grid-gap: 1em;
  }

  .Fonctionnement {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #f6f6f6;
    position: relative;
    border-radius: 40px;
    height: 100%;
    width: auto;
    padding: 0;
  }
  .Fonctionnement i {
    font-size: 2em;
    margin: 0 1em;
    color: #9356DC;
  }
  .Fonctionnement span {
    border: 1px solid #9356DC;
    background-color: #9356DC;
    position: absolute;
    left: -0.4em;
    top: 1.5em;
    font-size: 1.5em;
    padding: 0.1em 0.2em 0.1em 0.2em;
    color: white;
  }

  .main-accueil {
    height: 100%;
    width: 100%;
    padding: 2em 1em;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3em repeat(4, 15em);
    grid-gap: 40px;
  }
  .main-accueil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  #note-enchante {
    width: 100%;
    height: 200px;
    border-radius: 25px 25px 0 0;
  }

  .restaurant {
    position: relative;
  }

  .detail {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    border-radius: 0 0 25px 25px;
    padding: 0.2em 1em;
  }

  .new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
  }
}

/*# sourceMappingURL=style.css.map */
