body{
    position: relative;
}
.load{
    position: absolute;
    z-index: 2;
    background-color: $background;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fond 0.5s 3s forwards;
    flex-direction: column;
    i{
        color: $primary-color;
        animation: chargement-grand 3.5s ease-in-out forwards;
        font-size: 20em;
    }
    p{
        margin: 1em 2em;
        font-size:30px;
        animation: chargement_text 3.5s ease-in-out forwards;
    }
}
a,a:visited{
    text-decoration: none;
}

main{
    height: 100%;
    width: 100%;
    padding: 2em 1em;
    background-color: $background;
    display: grid;
    grid-template-rows: 3em repeat(2,15em);
    grid-gap: 1em;
    grid-template-areas: 
    "categorie vide"
    "palette note"
    "francaise delice";
    :nth-child(1){
        grid-area: categorie;
    }
    :nth-child(2){
        grid-area: palette;
    }
    :nth-child(3){
        grid-area: note;
    }
    :nth-child(4){
        grid-area: francaise;
    }
    :nth-child(5){
        grid-area: delice;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px 25px 26px 26px ;
        box-shadow: 1px 1px 10px black;
    }
}
#note-enchante{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.restaurant{
    position: relative;
}
.detail{
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    border-radius: 0 0 25px 25px;
    padding: 0.2em 1em;

    button{
        @include heart-btn;
        float: right;
        position: absolute;
        top: 20%;
        right: 3%;
        font-size: 1.4em;
    }
}
.new{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $tertiary-color;
    padding: 2px;
}

@media screen and (max-width: 768px){
    .load{
        position: absolute;
        z-index: 2;
        background-color: $background;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20em;
        animation: fond 0.5s 3s forwards;
        flex-direction: column;
        i{
            color: $primary-color;
            animation: chargement 3.5s ease-in-out forwards;
            font-size: 1em;
            
        }
        p{
            margin: 1em 2em;
            font-size:30px;
            animation: chargement_text 3.5s ease-in-out forwards;
        }
    }
    main{
        height: 100%;
        width: 100%;
        padding: 2em 1em;
        background-color: $background;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 3em repeat(4,15em);
        grid-gap: 40px;
        grid-template-areas: 
        "categorie"
        "palette"
        "note"
        "francaise"
        "delice";
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px ;
        }
    }
    #note-enchante{
        width: 100%;
        height: 200px;
        border-radius: 25px 25px 0 0;
    }
    .restaurant{
        position: relative;
    }
    .detail{
        position: absolute;
        bottom: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        border-radius: 0 0 25px 25px;
        padding: 0.2em 1em;
    }
    .new{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: $tertiary-color;
        padding: 2px;
    }
}
@media screen and (max-width: 375px) {
    .load{
        position: absolute;
        z-index: 2;
        background-color: $background;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20em;
        animation: fond 0.5s 3s forwards;
        flex-direction: column;
        i{
            color: $primary-color;
            animation: chargement 3.5s ease-in-out forwards;
        }
        p{
            margin: 1em 2em;
            font-size:30px;
            animation: chargement_text 3.5s ease-in-out forwards;
        }
    }
    main{
        height: 100%;
        width: 100%;
        padding: 2em 1em;
        background-color: $background;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 3em repeat(4,15em);
        grid-gap: 40px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px ;
        }
    }
    #note-enchante{
        width: 100%;
        height: 200px;
        border-radius: 25px 25px 0 0;
    }
    .restaurant{
        position: relative;
    }
    .detail{
        position: absolute;
        bottom: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        border-radius: 0 0 25px 25px;
        padding: 0.2em 1em;
    }
    .new{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: $tertiary-color;
        padding: 2px;
    }
}