@media screen and (min-width: 769px){
    main{
        display: grid;
        grid-template-columns: repeat(3,33%);
        grid-template-rows: 17em 4em 16em ;
        grid-template-areas:
        "titre titre titre"
        "z command y"
        "entre plat dessert";
        grid-gap: 1em;
        margin: 0.5em 2em;
        .btn{
            @include button;
            height: 3em;
            width: 50%;
            margin: auto;
            cursor: pointer;
            &:hover{
                @include button-hover;
            }
        }
        :nth-child(1){
            grid-area: titre;
        }
        :nth-child(2){
            grid-area: entre;
        }
        :nth-child(3){
            grid-area: plat;
        }   
        :nth-child(4){
            grid-area: dessert;
        }
        :nth-child(5){
            grid-area: command;
        }
    }
    .restaurant{
        display: flex;
        justify-content: center;
        position: relative;
        img{
            width: 100%;
            object-fit: cover;
        }
        h1{
            position: absolute;
            background-color: white;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 0.1em 0;
        }
        .heart-btn{
            @include heart-btn;
            position: absolute;
            right: 40%;
            bottom: 2%;
            font-size: 1.4em;
        }
    }
    .menu{
        background-color: $background;
        padding: 0.5em 1em;
        border-radius: 15px;
        h3{
            color: gray;
            width: 10%;
            border-bottom: 0.2em solid $tertiary-color;
        }
        .prix{
            position: absolute;
            right: 10px;
            top: 26px;
        }
        p{
            overflow: hidden;
        }
        .fond{
            position: absolute;
            opacity: 0%;
            top: 0;
            right: 0px;
            padding: 1.2em 1em;
            background-color: $tertiary-color;
            height: 100%;
        }
        i{
            color: white;
            font-size: 1.5em;
        }
        a{
            &:hover{
                .fond{
                    animation: validé_fond 1s ease-in-out forwards;
                }
                i{
                    animation: validé 0.5s 0.5s ease-in-out forwards;
                }
                .prix{
                    animation: prix 1s ease-in-out forwards;
                }
            }
        }
        div{
            background-color: white;
            border-radius: 15px;
            height: auto;
            padding: 0.5em;
            position: relative;
            margin: 0.5em;
            overflow: hidden;
        }
    }
    
    .entre{
        opacity: 0%;
        animation: progressive-opacity 1.5s ease-in-out 0.5s forwards;
    }
    .plat{
        opacity: 0%;
        animation: progressive-opacity 2s ease-in-out 0.5s forwards;
    }
    .dessert{
        opacity: 0%;
        animation: progressive-opacity 2.5s ease-in-out 0.5s forwards;
    }
}
@media screen and (min-width: 376px) and (max-width: 768px){
    main{
        display: grid;
        grid-template-columns: repeat(3,33%);
        grid-template-rows: 3em 17em ;
        grid-template-areas:
        "titre titre command"
        "entre plat dessert";
        grid-gap: 0.5em;
        margin: 0.5em;
        .restaurant{
            display: flex;
            justify-content: center;
            position: relative;
            i{
                position: absolute;
                right: 0%;
                top: 10%;
            }       
        }
        :nth-child(1){
            grid-area: titre;
        }
        :nth-child(2){
            grid-area: entre;
        }
        :nth-child(3){
            grid-area: plat;
        }   
        :nth-child(4){
            grid-area: dessert;
        }
        :nth-child(5){
            grid-area: command;
        }

    }
    .restaurant{
        display: flex;
        justify-content: space-between;
        margin: 0 1em;
    }
    .menu{
        background-color: $background;
        padding: 0.5em;
        border-radius: 15px;
        h2{
            font-size: 1.1em;
        }
        h3{
            color: gray;
            width: 10%;
            border-bottom: 0.2em solid $tertiary-color;
            margin: 0.2em 0;
        }
        span{
            position: absolute;
            right: 10px;
            top: 26px;
        }
        div{
            background-color: white;
            border-radius: 15px;
            height: auto;
            padding: 0.5em;
            position: relative;
            margin: 0.2em 0 ;
        }
    }
    .entre{
        animation: progresive_menu 1.5s ease-in-out 0.5s;
    }
    .plat{
        animation: progresive_menu 2s ease-in-out 0.5s;
    }
    .dessert{
        animation: progresive_menu 2.5s ease-in-out 0.5s;
    }

}


@media screen and (max-width: 375px){

    main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20em repeat(3,18em) 5em;
        background-color: $background;
        border-radius: 1em 1em 0 0;
        grid-template-areas: 
        "titre"
        "entre"
        "plat"
        "dessert"
        "command";
        
        
        .btn{
            @include button;
            height: 3em;
            margin: 2em 7em;
        }
    }
    .restaurant{
        display: flex;
        justify-content: space-between;
        position: relative; 
        img{
            width: 100%;
        }
        h1{
            position: absolute;
            bottom: 0;
            z-index: 2;
            background-color: $background;
            width: 100%;
            padding: 0.2em 0.5em;
            border-radius: 25px 25px 0 0;
        }
        i{
            position: absolute;
            bottom: 15px;
            right: 25px;
            z-index: 2;
        }
    }
    .menu{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2em repeat(3, 5em);
        margin: 0 1em;
        h3{
            color: gray;
            width: 10%;
            border-bottom: 0.2em solid $tertiary-color;
            font-size: 1em;
        }
        h2{
            font-size: 1.4em;
            text-overflow: ellipsis;
        }
        .prix{
            position: absolute;
            right: 10px;
            top: 0;
            height: 100%;
            padding: 1.2em 0;
        }
        div{
            background-color: white;
            border-radius: 15px;
            height: 80%;
            padding: 0.5em;
            position: relative;
            margin: 1em 0;
            overflow: hidden;
        }
        p{
            text-overflow: ellipsis;
        }
        .fond{
            position: absolute;
            opacity: 0%;
            top: 0;
            right: 0px;
            padding: 1.2em 1em;
            background-color: $tertiary-color;
            height: 100%;
        }
        i{
            color: white;
            font-size: 1.5em;
        }
        a{
            &:hover{
                .fond{
                    animation: validé_fond 2s ease-in-out forwards;
                }
                i{
                    animation: validé 2s ease-in-out forwards;
                }
                .prix{
                    animation: prix 2s ease-in-out forwards;
                }
            }
        }
    }
    .entre{
        animation: progresive_menu 1.5s ease-in-out 0.5s;
    }
    .plat{
        animation: progresive_menu 2s ease-in-out 0.5s;
    }
    .dessert{
        animation: progresive_menu 2.5s ease-in-out 0.5s;
    }

}
