@import "../reset.scss";
@import "../Utlis/variable";
@import "../Layout/header-accueil";
@import "../Layout/footer";

a,a:visited{
    text-decoration: none;
}
// desk
// header{
//     display: grid;
//     grid-template-columns: 33% 33% 33%;
//     grid-template-rows: 6em 4em 12em 10em;
//     grid-template-areas: 
//     "ohmyfood ohmyfood ohmyfood"
//     "lieux lieux lieux"
//     "reservation reservation reservation"
//     "fonction fonction fonction";
// }
// #logo{
//     width: 20%;
//     height: 100%;
//     margin: auto;
//     grid-area: ohmyfood;
// }
// .lieux{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     margin: auto;
//     width: 100%;
//     height: 100%;
//     background-color: #eaeaea;
//     grid-area: lieux;
//     font-size:large
// }
// .reservation {
//     display: flex;
//     flex-direction: column;
//     text-align: center;
//     background-color: $background;
//     width: 100%;
//     height: 100%;
//     grid-area: reservation;
//     font-size: large;
    
//     h2{
//         margin: 1em 0;
//         padding: 0 2em;
//     }
//     p{
//         padding: 0 1.4em;
//     }

//     .btn{
//         background-color:$secondary-color;
//         height: 2em;
//         border-radius: 40px;
//         margin:auto;
//         width: 20%;
//         font-size: large;
//     }
// }
// nav{
//     grid-area: fonction;

//     ul{
//         display: flex;
//         justify-content: space-around;
//         margin: 1em;
//     }
// }
// .Fonctionnement{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     background-color: $background;
//     position: relative;
//     border-radius: 40px;
//     height: 5em;
//     width: 30%;
//     padding: 0.5em;
//     i{
//         font-size: 2em;
//         margin: 0 1em;
//         color: gray;
//     }
//     span{
//         border: 1px solid $primary-color;
//         background-color: $primary-color;
//         position: absolute;
//         left: -0.4em;
//         top: 1em;
//         font-size: 1.5em;
//         border-radius: 100%;
//         padding: 0.1em 0.2em 0.1em 0.2em;
//         color: white;
//     }
// }
// acc
main{
    height: 100%;
    width: 100%;
    padding: 2em 1em;
    background-color: $background;
    display: grid;
    grid-template-rows: 3em repeat(2,15em);
    grid-gap: 1em;
    grid-template-areas: 
    "categorie vide"
    "palette note"
    "francaise delice";
    :nth-child(1){
        grid-area: categorie;
    }
    :nth-child(2){
        grid-area: palette;
    }
    :nth-child(3){
        grid-area: note;
    }
    :nth-child(4){
        grid-area: francaise;
    }
    :nth-child(5){
        grid-area: delice;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px ;
    }
}
#note-enchante{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.restaurant{
    position: relative;
}
.detail{
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    border-radius: 0 0 25px 25px;
    padding: 0.2em 1em;

    i{
        float: right;
        position: absolute;
        top: 14px;
        right: 20px;
    }
}
.new{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $tertiary-color;
    padding: 2px;
}

@media screen and (max-width: 768px){
    main{
        height: 100%;
        width: 100%;
        padding: 2em 1em;
        background-color: $background;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 3em repeat(4,15em);
        grid-gap: 40px;
        grid-template-areas: 
        "categorie"
        "palette"
        "note"
        "francaise"
        "delice";
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px ;
        }
    }
    #note-enchante{
        width: 100%;
        height: 200px;
        border-radius: 25px 25px 0 0;
    }
    .restaurant{
        position: relative;
    }
    .detail{
        position: absolute;
        bottom: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        border-radius: 0 0 25px 25px;
        padding: 0.2em 1em;

        i{
            float: right;
            position: absolute;
            top: 14px;
            right: 20px;
        }
    }
    .new{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: $tertiary-color;
        padding: 2px;
    }
}
@media screen and (max-width: 375px) {
    main{
        height: 100%;
        width: 100%;
        padding: 2em 1em;
        background-color: $background;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 3em repeat(4,15em);
        grid-gap: 40px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px ;
        }
    }
    #note-enchante{
        width: 100%;
        height: 200px;
        border-radius: 25px 25px 0 0;
    }
    .restaurant{
        position: relative;
    }
    .detail{
        position: absolute;
        bottom: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        border-radius: 0 0 25px 25px;
        padding: 0.2em 1em;

        i{
            float: right;
            position: absolute;
            top: 14px;
            right: 20px;
        }
    }
    .new{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: $tertiary-color;
        padding: 2px;
    }
}