@import "../reset.scss";
@import "../Utlis/variable";
@import "../Layout/header-menu";
@import "../Layout/footer";

@media screen and (max-width: 768px){
    header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 4em 15em;
        div{
            display: flex;
        }
        i{
            position: absolute;
            left: 10px;
            top: 30px;
            font-size: larger;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    #logo{
        width: 50%;
        height: 80%;
        margin: auto;
        object-fit:unset;
    }
    main{
        display: grid;
        grid-template-columns: repeat(3,33%);
        grid-template-rows: 3em 15em 3em;
        grid-template-areas:
        "a titre d"
        "entre plat dessert"
        "g command k";
        margin: 0 0 0 0.5em;
        :nth-child(1){
            grid-area: titre;
        }
        :nth-child(2){
            grid-area: entre;
        }
        :nth-child(3){
            grid-area: plat;
        }   
        :nth-child(4){
            grid-area: dessert;
        }
        :nth-child(5){
            grid-area: command;
        }
        .restaurant{
            display: flex;
            justify-content: center;
            position: relative;
        i{
            position: absolute;
            right: 0%;
            top: 10%;
        }       
        }

    }
}

@media screen and (max-width: 375px) {

    main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5em repeat(3,18em) 5em;
        background-color: $background;
        border-radius: 1em 1em 0 0;
        
        .btn{
            background-color:$secondary-color;
            height: 3em;
            border-radius: 40px;
            margin: 2em 7em;
        }
    }
    .restaurant{
        display: flex;
        justify-content: space-between;
        margin: 0 1em;
    }
    .menu{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2em repeat(3, 5em);
        margin: 0 1em;
        h3{
            color: gray;
            width: 10%;
            border-bottom: 0.2em solid $tertiary-color;
        }
        span{
            position: absolute;
            right: 10px;
            top: 26px;
        }
        div{
            background-color: white;
            border-radius: 15px;
            height: 80%;
            padding: 0.5em;
            position: relative;
            margin: 1em 0;
        }
    }

}
