header{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4em 15em;
    div{
        display: flex;
    }
    i{
        position: absolute;
        left: 10px;
        top: 30px;
        font-size: larger;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
#logo{
    width: 20%;
    height: 100%;
    margin: auto;
    object-fit:unset;
}
@media screen and (max-width: 768px){
    header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 4em 15em;
        div{
            display: flex;
        }
        i{
            position: absolute;
            left: 10px;
            top: 30px;
            font-size: larger;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    #logo{
        width: 50%;
        height: 80%;
        margin: auto;
        object-fit:unset;
    }
}
@media screen and (max-width: 375px){
    header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5em 20em;
        div{
            display: flex;
        }
        i{
            position: absolute;
            left: 10px;
            top: 30px;
            font-size: larger;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    #logo{
        width: 50%;
        height: 50%;
        margin: auto;
        object-fit:unset;
    }
}